# Aarieats_Vendor

app/: build.gradle
app/src/androidTest/java/com/example/aarieats/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aarieats/: Adapter.java  AddprouctsActivity.java  BaseApplication.java  DataParser.java  DownloadUrl.java  GetDirectionData.java  HomeActivity.java  ItemOnClickListener.java  LoginFragment.java  MainActivity.java  MapRegFragment.java  MapsActivity.java  OrderDetailsActivity.java  OrderHistory.java  PaymentHistory.java  ProductsActivity.java  RegisterationFragment.java  SplashActivity.java  TrackActivity.java  VieworderActivity.java
app/src/main/java/com/example/aarieats/adapters/: OrderHistoryAdapter.java  OrderListAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/aarieats/http/: AddProductListner.java  GetOrderDetailsListner.java  GetOrderListner.java  HttpListner.java  ProductListner.java  ServiceGenerator.java  UpdateOrderListner.java
app/src/main/java/com/example/aarieats/http/api/: AariEatsApi.java  ApiService.java
app/src/main/java/com/example/aarieats/http/models/: AddProductResponse.java  AddProductsRequest.java  GetOrderDetailsRequest.java  GetOrderDetailsResponse.java  GetOrderRequest.java  GetOrderResponse.java  GetProductRequest.java  GetProductResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateOrderRequest.java  UpdateOrderResponse.java
app/src/main/java/com/example/aarieats/models/: MainMenuItems.java  Order.java  OrderDetails.java  Products.java  User.java
app/src/main/java/com/example/aarieats/models/singletons/: UserInfo.java
app/src/main/java/com/example/aarieats/models/viewmodels/: OrderDetailsViewModel.java  ProductsViewModel.java  ViewOrdersViewModel.java
app/src/main/res/layout/: activity_addproucts.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_order_details.xml  activity_order_history.xml  activity_payment_history.xml  activity_products.xml  activity_splash.xml  activity_track.xml  activity_vieworder.xml  cardview_layout.xml  fragment_login.xml  fragment_map_reg.xml  fragment_registeration.xml  order_row_item.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aarieats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
