<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aarieats.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/goToRegister"
            app:destination="@id/registerationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerationFragment"
        android:name="com.example.aarieats.RegisterationFragment"
        android:label="registerationFragment"
        tools:layout="@layout/fragment_registeration" >
        <action
            android:id="@+id/cancelRegister"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/getLocationAction"
            app:destination="@+id/mapRegisterationFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapRegisterationFragment"
        android:name="com.example.aarieats.MapRegFragment"
        android:label="mapRegisterationFragment"
        tools:layout="@layout/fragment_map_reg">
        <action
            android:id="@+id/mapToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>